# MongoDB Connection URI
# Remplacer par votre propre URI MongoDB Atlas
MONGODB_URI=mongodb+srv://cherifmed2030_db_user:Alkawthar01@library.ve29w9g.mongodb.net/?retryWrites=true&w=majority&appName=Library

# Port pour le serveur local (optional)
PORT=3000
